<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="6dip"
    android:descendantFocusability="blocksDescendants">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_weight="90"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/gettingStarted_picture"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:adjustViewBounds="true"
            android:background="@color/background"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:srcCompat="@drawable/chest"
            android:scaleType="fitCenter" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:layout_gravity="end"
        android:layout_weight="90"
        android:orientation="vertical">

        <TextView
            android:id="@+id/gettingStarted_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text=""
            android:textSize="16sp" />


    </LinearLayout>



</LinearLayout>
